# HajurKoCarRental-backend

./: HajurKoCarRental-backend.sln
HajurKoCarRental-backend/: HajurKoCarRental-backend.csproj  Program.cs  appsettings.json
HajurKoCarRental-backend/Controllers/: CarsController.cs  DamagedCarsController.cs  NotificationsController.cs  OffersController.cs  RentalController.cs  RentalHistoriesController.cs  UsersController.cs
HajurKoCarRental-backend/DTOs/: CarBookingDto.cs  CarRegisterDto.cs  DamagedCarRegistrationDto.cs  LoginDto.cs  RegisterDto.cs
HajurKoCarRental-backend/DataContext/: AppDataContext.cs
HajurKoCarRental-backend/Extensions/: Extensions.cs
HajurKoCarRental-backend/Migrations/: 20230426055028_init.Designer.cs  20230426055028_init.cs  20230427085518_second.Designer.cs  20230427085518_second.cs  20230428044354_Updated User Model.Designer.cs  20230428044354_Updated User Model.cs  20230428154249_initial_migration.Designer.cs  20230428154249_initial_migration.cs  20230429043918_managing default values in models.Designer.cs  20230429043918_managing default values in models.cs  20230430084913_login validation.Designer.cs  20230430084913_login validation.cs  20230502155328_all.Designer.cs  20230502155328_all.cs  20230502160649_moal creio.Designer.cs  20230502160649_moal creio.cs  20230502163958_milege add.Designer.cs  20230502163958_milege add.cs  20230502164122_milage a.Designer.cs  20230502164122_milage a.cs  20230502181455_intasd.Designer.cs  20230502181455_intasd.cs  20230502205304_upda-database.Designer.cs  20230502205304_upda-database.cs  (+9 more)
(+8 files in other folders)
